<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clean intro</title>
    <link rel="stylesheet" type="text/css" href="fonts.css">


    <link rel="stylesheet" type="text/css" href="clean.css">

    <link
        href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">


</head>

<body>
    <!--     
    <div class="front-page">

        <div class="blog-heading">
            <div class="blog-title">
                Klina<br>men
            </div>

            <div></div>

            <div class="blog-subtitle">
                kosmologi<br>

                naturfilosofi <br>

                vetenskapshistoria<br>
            </div>
            <div class="blog-links">
                <ul>
                    <a href="#artiklar">
                        <li class="blog-link-item">Artiklar</li>
                    </a>
                    <li class="blog-link-item">Notiser</li>
                    <li class="blog-link-item">Naturbilder</li>
                    <li class="blog-link-item">Varför</li>

                </ul>
            </div>

        </div> -->

    <!--         
        <div class="articles-header">
            <div class="articles-header-text">

                <blockquote>C'est grâce à Novalis que le nom de Heinrich von Ofterdingen a gardé aujourd'hui toute sa
                    puissance
                    d'évocation ; comme
                    il veut répliquer par un roman poétique au Wilhelm Meister de Goethe, qu'il juge trop réaliste et
                    bourgeois,
                    ce
                    romantique de la première génération choisit tout naturellement de donner à son héros le nom d'un
                    ménestrel.
                    <cite>Novalis</cite>
                </blockquote>
            </div>
        </div> 
    </div>-->


    <div class="intro-text" style="display: none">
        Gör allt responsivt
        Skuggor kring bilderna?
        Minimal parallax eller Ken Burns på featuren?
        Header/hamburgare, om det behövs? Kanske bara ha en simpel OM länk?
        Social media logo
        Stanley Kubrick affischer-liknande front-page?
        Inscrollande articlar
        Ha http://studiovolbloed.com/ intro
        Ha en inledningstext som parallax-scrollar bort istället för en bild? Typ Novalis-citatet?
    </div>

    <a href="article.html">
        <div class="feature">
            <div class="feature-image">
                <img src='images/Hubble-deep-field.jpg' width=100%>
            </div>
            <div class="feature-text">
                <h1>Hubble Deep Field HEJ</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo
                    consequat.
                </h2>
                <h3><span>1 januari 2020</span></h3>
            </div>
        </div>
    </a>

    <hr class="line-style">

    <div class="articles-container">
        <div class="articles">
            <div class="article">
                <div class="article-image">
                    <img src='images/Hubble-deep-field.jpg' width=120%>
                </div>
                <div class="article-text">

                    <h1>Hubble skådar universums djup</h1>

                    <h2>Galaxer är universums stjärnmetropoler. Men när bildades de och hur länge kommer de att finnas?

                    </h2>
                    <h3><span>16 oktober 2019</span></h3>

                </div>
            </div>



            <div class="article">
                <div class="article-image">
                    <img src='images/space-a-gogo-open-space-720x720.jpg' width=100%>
                </div>
                <div class="article-text">
                    <h1>Hubble Deep Field</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo
                        consequat.
                    </h2>
                    <h3><span>16 oktober 2019</span></h3>

                </div>
            </div>

            <div class="article">
                <div class="article-image">
                    <img src='images/Hartmann3.png' width=100%>
                </div>
                <div class="article-text">
                    <h1>Hubble Deep Field</h1>
                    <h2>Fransmännen kallade berget för montaigne du mort, tyskarna kallade det Totenberg. Över x tusen
                        soldater dog på dödens
                        berg under första världskriget.
                    </h2>
                    <h3><span>16 oktober 2019</span></h3>

                </div>
            </div>

            <div class="article">
                <div class="article-image">
                    <img src='images/immerwahr.jpg' width=100%>
                </div>
                <div class="article-text">
                    <h1>Clara Immerwahr och den kemiska krigföringen</h1>
                    <h2>När hennes make Fritz Haber berättade att han hade lett trupperna som använde kemisk krigföring
                        under första världskriget tog Immerwahr livet av sig. Hennes öde ställer avgörande frågor om
                        kvinnors roll i vetenskapen och vetenskapens etik.
                    </h2>
                    <h3><span>16 oktober 2019</span></h3>

                </div>
            </div>

            <div class="article">
                <div class="article-image">
                    <img src='images/article-headers/Schwarzschild.png' width=100%>
                </div>
                <div class="article-text">
                    <h1>Hubble Deep Field</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo
                        consequat.
                    </h2>
                    <h3><span>16 oktober 2019</span></h3>

                </div>
            </div>

            <div class="article">
                <div class="article-image">
                    <img src='images/eclipse.jpeg' width=100%>
                </div>
                <div class="article-text">
                    <h1>Expeditionen som gav Einstein rätt</h1>
                    <h2>Den 6 november 1919 kunde den engelske astronomen Arthur Eddington berättade för världen att en
                        expedition till Brasilien och ön Prìncipe utanför Afrikas västkust hade bekräftat Einsteins
                        gravitationsteori. Men expeditionen handlade inte bara om vetenskap. Eddington hade ett
                        politiskt
                        syfte med den långa resan.
                    </h2>
                    <h3><span>16 oktober 2019</span></span></h3>

                </div>
            </div>
        </div>
    </div>
</body>

</html>